! Title: Eryitrika ublock list
! Version: 1.0.0.6
! Source: https://raw.githubusercontent.com/eryitrika/storage/master/Eryitrika_ublock_list.txt

gall.dcinside.com##.gall_exposure
gall.dcinside.com##.clear.issue_contentbox
gall.dcinside.com##.r_timebest.content_box
gall.dcinside.com##.r_dcmedia.content_box
gall.dcinside.com##.r_recommend.content_box
gall.dcinside.com##.r_hit.content_box
gall.dcinside.com##.r_wiki.content_box
gall.dcinside.com###gall_top_recom
gall.dcinside.com##.rightbanner1

gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680630&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680632&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680634&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=205465&size=728x90"]

@@||127.0.0.1^
@@||mudfish.net^
@@||letskorail.com^

googleads.g.doubleclick.net/pagead/ads$subdocument
||mediacategory.com/servlet/adBanner$subdocument
newautopost.co.kr,munhwa.com,ppomppu.co.kr,starnewskorea.com,mimint.co.kr,bada.io##div.ad

kr.investing.com##.js-billboard-ad-free-message.type-1.strip.adsFreeSubscriptionMessage
naver.com###NM_TOP_BANNER
freefilesync.org###alt-banner
