! Title: Eryitrika ublock list
! Version: 23.4.14.3
! Source: https://raw.githubusercontent.com/eryitrika/storage/master/Eryitrika_ublock_list.txt

! ||arca.live/external/callad$subdocument
! arca.live##.sticky-container > .sidebar-item
! arca.live##.board-title > .left
! arca.live##.description > div

gall.dcinside.com##.gall_exposure
gall.dcinside.com##.clear.issue_contentbox
gall.dcinside.com##.r_timebest.content_box
gall.dcinside.com##.r_dcmedia.content_box
gall.dcinside.com##.r_recommend.content_box
gall.dcinside.com##.r_hit.content_box
gall.dcinside.com##.r_wiki.content_box
gall.dcinside.com###gall_top_recom
gall.dcinside.com##.rightbanner1

gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680630&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680632&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680634&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=205465&size=728x90"]

! pixiv.net##div.sc-jgyytr-1:nth-of-type(4)
! @@||pixiv.net##.bGUtlw.sc-1nr368f-2 > div.sc-jgyytr-1 > .iClkCH.sc-1nr368f-4 > .buukZm.sc-jgyytr-0

@@||127.0.0.1^
@@||mudfish.net^
@@||letskorail.com^

googleads.g.doubleclick.net/pagead/ads$subdocument
||mediacategory.com/servlet/adBanner$subdocument

kr.investing.com##.js-billboard-ad-free-message.type-1.strip.adsFreeSubscriptionMessage
naver.com###NM_TOP_BANNER
freefilesync.org###alt-banner
