! Title: Eryitrika ublock list
! Version: 22.12.7.1
! Source: https://raw.githubusercontent.com/eryitrika/storage/master/Eryitrika_ublock_list.txt

! https://namu.wiki (Sidebar)
||arca.live/external/callad$subdocument

! https://! gall.dcinside.com (Annoyances)
! gall.dcinside.com##.clear.issue_contentbox
! gall.dcinside.com##.visit_history
! gall.dcinside.com##.r_recommend.content_box
! gall.dcinside.com##.r_issuezoom.content_box
! gall.dcinside.com##.r_news.content_box
! gall.dcinside.com##.r_hit.content_box
! gall.dcinside.com##.r_sec_recommend.content_box
! gall.dcinside.com##.r_wiki.content_box
! gall.dcinside.com##.all_list
! gall.dcinside.com##.concept_txtlist
! gall.dcinside.com##div.concept_img:nth-of-type(2)
! gall.dcinside.com##.r_timebest.content_box
! gall.dcinside.com##.r_dcmedia.content_box
! gall.dcinside.com###gall_top_recom > .pageing_box

! https://! gall.dcinside.com (Dummy)
! @@|| gall.dcinside.com##li:nth-of-type(8)

! https://kr.investing.com (Anti-Adblock)
kr.investing.com##.js-billboard-ad-free-message.type-1.strip.adsFreeSubscriptionMessage

! 2022-01-24 https://namu.wiki
! namu.wiki###C6VuLPLqL

! 2022-01-24 https://gelbooru.com
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680630&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680632&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=1680634&size=300x250"]
gelbooru.com##[src="//a.realsrv.com/iframe.php?idzone=205465&size=728x90"]

! 2022-03-05 Game Optimizing Service
! ||gos-api.gos-gsp.io^

! 2022-03-20 https://arca.live
arca.live##.sticky-container > .sidebar-item

! 2022-03-23 https://! gall.dcinside.com
! gall.dcinside.com##.clear.issue_contentbox
! gall.dcinside.com##.newvisit_history
! gall.dcinside.com##.r_timebest.content_box
! gall.dcinside.com##.r_recommend.content_box
! gall.dcinside.com##.r_hit.content_box
! gall.dcinside.com##.r_dcmedia.content_box
! gall.dcinside.com##.r_wiki.content_box

! 2022-04-10 https://namu.wiki
! namu.wiki#@?#article div:has(a[href*="/w/%EB%B6%84%EB%A5%98:"]) ~ div:has(div.wiki-paragraph) ~ div:has(img[src*="w.namu.la"])
namu.wiki##.wlHv+fls

! 2022-04-16 https://arca.live
||googleads.g.doubleclick.net/pagead/ads$subdocument

! 2022-06-27 https://www.pixiv.net
www.pixiv.net##div.sc-jgyytr-1:nth-of-type(4)

! 2022-06-27 https://! gall.dcinside.com
! gall.dcinside.com##.gall_exposure
! gall.dcinside.com##.dark.join_tip.pop_tipbox

! 2022-09-29 https://arca.live
arca.live##.board-title > .left
arca.live##.description > div

! 2022-11-06 https://mudfish.net
@@||127.0.0.1^
@@||mudfish.net^
@@||letskorail.com^

! 2022-11-14 https://gall.dcinside.com
gall.dcinside.com##.gall_exposure
gall.dcinside.com##.clear.issue_contentbox
gall.dcinside.com##.r_timebest.content_box
gall.dcinside.com##.r_dcmedia.content_box
gall.dcinside.com##.r_recommend.content_box
gall.dcinside.com##.r_hit.content_box
gall.dcinside.com##.r_wiki.content_box
gall.dcinside.com###gall_top_recom

! 2022-11-23 https://www.pixiv.net
@@||pixiv.net##.bGUtlw.sc-1nr368f-2 > div.sc-jgyytr-1 > .iClkCH.sc-1nr368f-4 > .buukZm.sc-jgyytr-0

! 2022-11-23 https://www.naver.com
www.naver.com###NM_TOP_BANNER

! 2022-12-09 https://arca.live
! arca.live##.board-article-list > .ad
! arca.live##.sticky-container > .ad
arca.live##.sticky-container > .sidebar-item
! arca.live##*.small-ad.ad
